{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qZf1-D1sXxhor9inQF3fM",
      "type": "rectangle",
      "x": 49.60000228881836,
      "y": 94.5999984741211,
      "width": 749.6001319885254,
      "height": 259.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 288775318,
      "version": 101,
      "versionNonce": 72841546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207192614,
      "link": null,
      "locked": false
    },
    {
      "id": "wlWRUUlQEOl43NSENaqO2",
      "type": "rectangle",
      "x": 55.20013427734375,
      "y": 96.80001068115234,
      "width": 734.4000244140625,
      "height": 56.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1794870614,
      "version": 122,
      "versionNonce": 28490442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207243462,
      "link": null,
      "locked": false
    },
    {
      "id": "3mm_FpYTM_cA19UK15a2B",
      "type": "freedraw",
      "x": 340.8000183105469,
      "y": 121,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1635134358,
      "version": 3,
      "versionNonce": 990762890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207774111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0v6dMjTViPuXN_GOOchIS",
      "type": "freedraw",
      "x": 428.8000183105469,
      "y": 124.20000457763672,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 321948502,
      "version": 3,
      "versionNonce": 773901258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207779699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VxGSOrSHlUUgiqdmUM4Df",
      "type": "text",
      "x": 492.8000183105469,
      "y": 118.5999984741211,
      "width": 48.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1835139862,
      "version": 7,
      "versionNonce": 661011094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207785717,
      "link": null,
      "locked": false,
      "text": "cinza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cinza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-NEMUcVoN92Dr6L96mNM",
      "type": "text",
      "x": 484.8000183105469,
      "y": 229,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1995839626,
      "version": 7,
      "versionNonce": 458270986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207793117,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}